VITE_RESUME_URL=https://drive.google.com/file/d/1PYAJW_HiDYJyKUqsbXdWNfR2gTIrtTFF/view?usp=drive_link

VITE_EMAILJS_SERVICE_ID=service_71xagoe
VITE_EMAILJS_TEMPLATE_ID=template_8z0btfa
VITE_EMAILJS_PUBLIC_KEY=WnD1AKdOFUhzOmOpL
